* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px;
  position: fixed;
  width: 100%;
  background-color: black;
}

.logo {
  width: 255px;
  transition: transform .5s;
}

.logo:hover {
  transform: scale(1.2);
}

button {
  border: 1px solid #8b5cf6;
  border-radius: 8px;
  padding: 15px 20px;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
}

button:hover {
  cursor: pointer;
}

form {
  display: flex;
  padding: 242px 48px 48px;
  width: fit-content;
  overflow-x: hidden;
}

.scroll {
  overflow-x: scroll;
}

.habits {
  display: flex;
  flex-direction: column;
  width-left: 150px;
  margin-top: 50px;
  gap: 24px;
  background-color: black;
  
  }

.habit {
  display: flex;
  font-size: 30px;
  color: #A78BFA;
  text-transform: Uppercase;
  width: 64px;
  height: 64px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.days {
  display: flex;
  gap: 48px;
  margin-left: 40px;
}

.day {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.day div {
  margin-bottom: 8px;
  text-align: center;
  color: #a1a1aa;
  font-family: "Roboto Mono";
  line-height: 125%;
}

input {
  appearance: none;
  -webkit-appearance: none;
  width: 64px;
  height: 64px;
  background: #18181b;
  border: 2px solid #27272a;
  border-radius: 8px;
  cursor: pointer;
}

input:checked {
  background: #8b5cf6;
  border: 2px solid #a78bfa;
}

footer {
  padding: 52px;
  color: #18181b;
  font-family: "Inter";
  font-size: 14px;
  line-height: 125%;
}


/* ------------------------------response------------------------------- */
@media (max-width: 570px) {
  button div {
    display: none;
    margin-left:  -2px;
  }
}

